# Mp3 Upload size limits
multipart.maxFileSize=16MB
multipart.maxRequestSize=16MB

# Music Player Daemon
mpd.host=10.0.1.24
mpd.port=6600
mpd.folder=tmp/mpdfolder

# Database H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:C:/Users/christophh.CANOO/workspace/canooradio/tmp/db/h2_database;create=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect