multipart.maxFileSize: 16MB
multipart.maxRequestSize: 16MB
mpd.folder= tmp/mpdfolder

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:C:/Users/christophh.CANOO/workspace/canooradio/canooradio-server/db/h2_database;create=true
spring.datasource.username = sa
spring.datasource.password = sa
spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect
